# spring-security

./: README.md  pom.xml
src/main/java/net/codejava/spring/: MainController.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp
